# geek-shopping

GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.Angular/: GeekShopping.Angular.csproj  WeatherForecast.cs
GeekShopping/GeekShopping.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
GeekShopping/GeekShopping.Angular/ClientApp/src/: index.html
GeekShopping/GeekShopping.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
GeekShopping/GeekShopping.Angular/Controllers/: WeatherForecastController.cs
GeekShopping/GeekShopping.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GeekShopping/GeekShopping.Angular/Properties/: launchSettings.json
GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping/GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
GeekShopping/GeekShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs
GeekShopping/GeekShopping.ProductAPI/Migrations/: 20230629220520_AddProductDataTableOnDB.Designer.cs  20230629220520_AddProductDataTableOnDB.cs  20230704184131_SeedProductDataTable.Designer.cs  20230704184131_SeedProductDataTable.cs  PostgresContextModelSnapshot.cs
GeekShopping/GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping/GeekShopping.ProductAPI/Model/Base/: BaseEntity.cs
GeekShopping/GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs  PostgresContext.cs
GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping/GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
GeekShopping/GeekShopping.Web/Models/: ErrorViewModel.cs  ProductModel.cs
GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
GeekShopping/GeekShopping.Web/Services/: ProductService.cs
GeekShopping/GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShopping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping/GeekShopping.Web/Views/: _ViewImports.cshtml
GeekShopping/GeekShopping.Web/Views/Shared/: _Layout.cshtml
